# EjadaAssignment

./: EjadaAssignment.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20200915103629_InitialCreate.Designer.cs  20200915103629_InitialCreate.cs  20200915105849_ChangeDepartmentNameToString.Designer.cs  20200915105849_ChangeDepartmentNameToString.cs  20200915192653_TryingNoRelations.Designer.cs  20200915192653_TryingNoRelations.cs  ApplicationDbContextModelSnapshot.cs
Models/: Department.cs  Employee.cs  ErrorViewModel.cs
Models/ViewModels/: EmployeeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Properties/: launchSettings.json
Repository/: IRepository.cs  RepoImplement.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Home/: Employees.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: employee.css
wwwroot/js/: Employee.js
