<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>aspnet-EjadaAssignment-EC0CD1A0-F42C-4B63-BDFA-ECEF5C16FFAA</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\Migrations" />
    </ItemGroup>

</Project>
